{
    "folders": [
        {
            "name": "topforum",
            "path": "."
        },
        {
            "name": "Source",
            "path": "..\\..\\..\\..\\..\\..\\..\\MAMP\\htdocs\\Source"
        },
        {
            "path": "..\\..\\..\\..\\..\\childhood\\wp-content\\themes\\childhood"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Source"
    }
}